{% extends 'base.html' %}


  {% block header %}
  <h1>{% block title %}Leg Day{% endblock %}</h1>
{% endblock %}

 {% block content %}
<head>
    <title>Core Day</title>
     <style>
    /************************************************************************************
        Header
    *************************************************************************************/
    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    header > .title {
      align-self: flex-start;
      border-bottom: 1px solid #000;
      padding-right: 300px;
    }

    header > .account {
      align-self: flex-start;
    }

    header > .nav {
      position: absolute;
      top: 90px;
    }

    .coreday > h1 {
      text-align: center;
    }


    /************************************************************************************
       Videos
    *************************************************************************************/
    .myVideos {
      gap: 150px;
      padding-bottom: 10px;
      padding-top: 70px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      list-style-type: none;
      margin: auto;
    }

    /************************************************************************************
       Description
    *************************************************************************************/
    p1{
      padding-left: 200px;
      padding-bottom: 100px;
    }

    p2{
      padding-left: 400px;
      padding-bottom: 100px;

    }
  </style>
</head>

<body>
    <header>
         <button style="border:none;border-radius:9x;"><a href="/my-workouts">← </a></button>
    </header>
        <div class="coreday">
             <h1>Core Day</h1>


    <div class="myVideos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-b2lNLq3EaA" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


        <iframe width="560" height="315" src="https://www.youtube.com/embed/4RkzEv4NnKo" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


        <p1><strong>20 Minute Total Core Workout</strong></p1>
        <p2><strong>Core Workout to Build Thick Abs and Strong Core </strong></p2>


    <div class="myVideos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cDD9dwfM7m4" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/dJlFmxiL11s" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

        <p1><strong>10 Min Abs Workout For Core Strength</strong></p1>
        <p2><strong>At Home Core Workout | Clutch Life</strong></p2>

</body>
</html>

{% endblock %}