{% extends 'base.html' %}


  {% block header %}
  <h1>{% block title %}Leg Day{% endblock %}</h1>
{% endblock %}

 {% block content %}
<head>
    <title>Upper Body Day</title>
     <style>
    /************************************************************************************
        Header
    *************************************************************************************/
    header {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      width: 100%;
    }

    header > .title {
      align-self: flex-start;
      border-bottom: 1px solid #000;
      padding-right: 300px;
    }

    header > .account {
      align-self: flex-start;
    }

    header > .nav {
      position: absolute;
      top: 90px;
    }

    .upperbodyday > h1 {
      text-align: center;
    }


    /************************************************************************************
       Videos
    *************************************************************************************/
    .myVideos {
      gap: 150px;
      padding-bottom: 10px;
      padding-top: 70px;

      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;

      list-style-type: none;
      margin: auto;
    }

    /************************************************************************************
       Description
    *************************************************************************************/
    p1{
      padding-left: 100px;
      padding-bottom: 100px;
    }

    p2{
      padding-left: 350px;
      padding-bottom: 90px;

    }
  </style>
</head>

<body>

    <div class="createWorkout-page">
    <header>
          <button style="border:none;border-radius:9x;"><a href="/my-workouts">← </a></button>
    </header>
        <div class="upperbodyday">
             <h1>Upper Body Day</h1>
        </div>

    <div class="myVideos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/acp77RhVzMM" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/S3_3-cCqavc" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>


        <p1><strong>The Best Science-Based Upper Body Workout for Growth</strong></p1>
        <p2><strong>Giant Killer Upper Body Workout - Arms, Chest, Back, Shoulders</strong></p2>


    <div class="myVideos">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cSuH146kzaM" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/7LepzNG-xMw" title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>

        <p1><strong>30 Min Ultimate Upper Body Workout (Chest, Back & Shoulders)</strong></p1>
        <p2><strong>Full Upper Body Burner // Target Your Back, Chest, Shoulders...</strong></p2>

</body>
</html>

{% endblock %}